<html>
<head>
  <title>builds/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>builds/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">553 B</td>
      <td>2022-02-27 11:11:19 +0000</td>
      <td>f84f70c6f1ba983572a4a8df4803161375e297f3a070526a3a39c78a384cf802</td>
      <td>c4d36f339db0d2ece28fe75c550291c2</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">352 B</td>
      <td>2022-02-27 11:11:19 +0000</td>
      <td>723921f235dcf7825d1dccdb156a59b5abf6d798896a616468533f82b96075f6</td>
      <td>59ee76b4459e4865f38c58fdbcca4bf2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">553 B</td>
      <td>2022-02-27 11:11:19 +0000</td>
      <td>f84f70c6f1ba983572a4a8df4803161375e297f3a070526a3a39c78a384cf802</td>
      <td>c4d36f339db0d2ece28fe75c550291c2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">352 B</td>
      <td>2022-02-27 11:11:19 +0000</td>
      <td>723921f235dcf7825d1dccdb156a59b5abf6d798896a616468533f82b96075f6</td>
      <td>59ee76b4459e4865f38c58fdbcca4bf2</td>
    </tr>    <tr>
      <td><a href="benchme-1.0.0-py39_0.tar.bz2" alt="benchme-1.0.0-py39_0.tar.bz2">benchme-1.0.0-py39_0.tar.bz2</a></td>
      <td class="s">26 KB</td>
      <td>2022-02-27 11:11:18 +0000</td>
      <td>9586fbcb5073a738de785de4973286177d26e84e677bacbf8bc003b4f7c90b23</td>
      <td>5d393857bfb96b9d965806990b7ceb32</td>
    </tr>  </table>
  <address>Updated: 2022-02-27 11:11:20 +0000 - Files: 1</address>
</body>
</html>